#################  Testnet - Heco
REACT_APP_CHAIN_ID = "256"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://http-testnet.hecochain.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://http-testnet.hecochain.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://http-testnet.hecochain.com"

REACT_APP_NODE_PRODUCTION = "https://http-testnet.hecochain.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"
#################  Testnet - Heco



#################  Mainnet - Crab
REACT_APP_CHAIN_ID = "256"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://http-testnet.hecochain.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://http-testnet.hecochain.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://http-testnet.hecochain.com"

REACT_APP_NODE_PRODUCTION = "https://http-testnet.hecochain.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

#################  Mainnet - Crab



#################  Darwinia

REACT_APP_CHAIN_ID = "46"
REACT_APP_CHAIN_NAME = "Darwinia Chain"
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.darwinia.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://darwinia-rpc.dwellir.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.darwinia.network"

REACT_APP_NODE_PRODUCTION = "https://rpc.darwinia.network"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

REACT_APP_NATIVE_TOKEN_SYMBOL = "RING"
REACT_APP_NATIVE_TOKEN_NAME = "Darwinia Network Native Token"
#################  Darwinia